//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"### Краткое общее описание происходящего - где, кто и почему участвует в миссии. Общие мотивы сторон. Т.к. мы играем каждый раз в разных временных периодах, за разные стороны, то обстановка должна давать понять кто мы, что происходит и как мы до такого дошли."
END

TOPIC("А. Враждебные силы:")
""
END

TOPIC("Б. Дружественные силы:")
"Взвод 3-ей механизированной бригады на ББМ «Страйкер», 2-ой пехотной дивизии Армии США.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 2 чел - экипаж ""Stryker"".
<br />1'4 - 2 чел - экипаж ""Stryker"".
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Отчистить участки от мин (Obj. Alpha 1, Obj.Aplha 2)
<br />2. Уничтожить повстанцев в Шабазе (Obj. Bravo)
<br />3. Выдвинуться в т. Extraction.
<br />"
END

TOPIC("III. Выполнение:")
"### Описание основного предполагаемого плана выполнения (как задумано штабом и мишн мейкером)! Любые замечания по выполнению (план на уровне роты, предварительный план, правила обращения с гражданскими и т.п.), рекомендации по порядку выполнения задач, указание на фичи миссии (например, как отличить информатора от простого бандита). И только если совсем нечего сказать - “По плану командира”"
END

TOPIC("IV. Поддержка:")
"2x M1126 ""Stryker"" (Вооруженный M2).
<br />1x M1132 ""Stryker"" (SMP/Вооруженный M2).
<br />
<br />1x UH-60M (Hawk 2-1).
<br />
<br />CCP.
<br />FARP."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4"
END

TOPIC("VI. Замечания:")
"### Дополнительные замечания, которые могут пригодится для понимания того как миссию выполнить правильно (например, краткая информация об использовании парашютов), какие-то дополнительные сведения об экипировке (например, кто несет заряды взрывчатки)"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"### Информация которую увидит только ГСО. Указать какой тактики будет придерживаться враг, какие резервы он имеет и прочие советы по курированию миссии."
END
};

ADD_TOPICS