//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["INFANTRY"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"2007 год. В окрестностях Заргабада повстанцы стали прибегать к активным действиям. Все чаще наши блокпосты и базы стали подвергаться атакам, а патрули и конвои попадать в засады. По данным разведки в н.п. Шабаз находится один из опорных пунктов повстанцев в регионе, нам необходимо выбить оттуда вражеские силы."
END

TOPIC("А. Враждебные силы:")
"Иракские повстанцы - нерегулярные силы.
<br />Примерно 50-60 человек.
<br />Около 3х вооруженных пикапов было замечено в районе операции.
<br />
<br />СВУ на отмеченных участках.
<br />Возможны засады."
END

TOPIC("Б. Дружественные силы:")
"Взвод 3-ей механизированной бригады на ББМ «Страйкер», 2-ой пехотной дивизии Армии США.
<br />1'1 - 9 чел.
<br />1'2 - 9 чел.
<br />1'3 - 2 чел - экипаж ""Stryker"".
<br />1'4 - 2 чел - экипаж ""Stryker"".
<br />1'6 - 2 чел."
END

TOPIC("II. Задание:")
"1. Отчистить участки от мин (Obj. Alpha 1, Obj.Aplha 2)
<br />2. Уничтожить повстанцев в Шабазе (Obj. Bravo)
<br />3. Выдвинуться в т. Extraction.
<br />"
END

TOPIC("III. Выполнение:")
"Для выполнения операции достаточно полностью выполнить одну из первых двух задач.
<br />
<br />Нашему взводу предстоит разминировать отмеченные участки (Obj. Alpha 1, Obj.Aplha 2).
<br />А также зачистить н.п. Шабаз (Obj. Bravo), который по данным разведки является опорным пунктом повстанцев в данном районе.
<br />После нужно выдвинуться в т. Extraction.
<br />
<br />Скорее всего за заминированными зонами ведется наблюдение, поэтому готовьтесь к засадам.
<br />
<br />Артиллерия недоступна из-за наличия гражданских в районе операции, будьте аккуратнее с огнем.
<br />
<br />т.к. в районе опасно размещать обслуживающие пункты, вам будет доступен CCP и FARP на US Airfiel.
<br />Также для вашей операции выделили UH-60M (позывной Hawk 2-1), который вы можете использовать по своему усмотрению."
END

TOPIC("IV. Поддержка:")
"2x M1126 ""Stryker"" (Вооруженный M2).
<br />1x M1132 ""Stryker"" (SMP/Вооруженный M2).
<br />
<br />1x UH-60M (Hawk 2-1).
<br />
<br />CCP.
<br />FARP.
<br />
<br />Редеплои и доукомплекты согласно стандартным правилам."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4"
END

TOPIC("VI. Замечания:")
"Киты для разминирования, миноискатели и взрывчатка в страйкерах!
<br />
<br />CCP, FARP и точка возрождения тоже US Airfield!!
<br />
<br />Вертолет работает через AirborneSupport.
<br />
<br />Для обезвреживания мин с помощью M1132 ""Stryker"" (SMP) водитель должен: 
<br />1) С помощью меню действий (колесо мыши) нажать на ""Switch mine plow to work position"" затем ""Lower mine plow"", благодаря этим манипуляция минный плуг опуститься и будет готов к обезвреживанию мин путем детонации.
<br />2) Заезжая на минный участок держать скорость ~10 км/ч, чтобы детонация не привела к повреждениям основного корпуса."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Когда игроки будут в зонах Alpha 1 и 2, должны заресаться бабахи и напасть на них, если будут тупить помоги им."
END
};

ADD_TOPICS
